server.port=8085

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./chorchain_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=chorchain
spring.datasource.password=chorchain

storage.upload.dir=upload-dir