server.port=8085
spring.mvc.log-resolved-exception=false

#DB - insert automatically data in an empty db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#H2
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./chorchain_db;AUTO_RECONNECT=TRUE
spring.datasource.username=chorchain
spring.datasource.password=chorchain

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/chorchain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=chorchain
#spring.datasource.password=chorchain
#spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true

storage.upload.dir=upload-dir

#Solidity config
solidity.dir=solidity-dir
solidity.account.admin=0xcC88B43de8E861e01F17127a0F59BbfD17c1e699
solidity.password.admin=0xafc9b7e192122f7b47e113b55b55be58fff15343cfdf126f9abcd192d275c2a3
solidity.node.url=http://localhost:8545
solidity.gas.price=13000000000
solidity.gas.limit=6900000

#Log Level
logging.level.org.springframework=ERROR
logging.level.com.unicam=DEBUG