server.port=8085
spring.mvc.log-resolved-exception=false
spring.main.allow-bean-definition-overriding=true

#DB PARAMS- insert automatically data in an empty db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

## H2 -----
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./chorchain_db;AUTO_RECONNECT=TRUE
spring.datasource.username=chorchain
spring.datasource.password=chorchain
#---------


## Mysql --
#spring.datasource.url=jdbc:mysql://localhost:3306/chorchain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=chorchain
#spring.datasource.password=chorchain
#spring.jpa.database=mysql
#---------

storage.upload.dir=upload-dir

## Solidity config
solidity.dir=solidity-dir
solidity.account.admin=0xcC88B43de8E861e01F17127a0F59BbfD17c1e699
solidity.password.admin=0xafc9b7e192122f7b47e113b55b55be58fff15343cfdf126f9abcd192d275c2a3
solidity.node.url=http://localhost:8545
solidity.pragma.solidity-version=^0.5.17
solidity.gas.price=2000000000
solidity.gas.limit=900000000

#Log Level
logging.level.org.springframework=ERROR
logging.level.com.unicam=DEBUG


web3j.client-address: http://localhost:8545
web3j.admin-client: false