server.port=8085
spring.profiles.active=local

#H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./chorchain_db;AUTO_RECONNECT=TRUE
spring.datasource.username=chorchain
spring.dataselsource.password=chorchain

#Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/chorchain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=chorchain
#spring.datasource.password=chorchain
#spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true
storage.upload.dir=upload-dir

#Log Level
logging.level.org.springframework=ERROR
logging.level.com.unicam=DEBUG